# AceJobAgency

./: IT2163-01_231928H_JoonJunHan.sln
IT2163-01_231928H_JoonJunHan/: IT2163-01_231928H_JoonJunHan.csproj  Index.cshtml.cs  Program.cs  appsettings.json  security-checklist.md
IT2163-01_231928H_JoonJunHan/Data/: AppDbContext.cs
IT2163-01_231928H_JoonJunHan/Migrations/: 20250209050443_DbV5.Designer.cs  20250209050443_DbV5.cs  AppDbContextModelSnapshot.cs
IT2163-01_231928H_JoonJunHan/Models/: AuditLogs.cs  Users.cs
IT2163-01_231928H_JoonJunHan/Pages/: AuditLog.cshtml  AuditLog.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IT2163-01_231928H_JoonJunHan/Pages/Shared/: _Layout.cshtml
IT2163-01_231928H_JoonJunHan/Pages/errors/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
IT2163-01_231928H_JoonJunHan/Properties/: launchSettings.json
IT2163-01_231928H_JoonJunHan/Services/: Captcha.cs  Encryption.cs  Logger.cs
IT2163-01_231928H_JoonJunHan/ViewModels/: Register.cs
